# mintds-protocol

./: README.md  pom.xml
src/main/java/com/arturmkrtchyan/mintds/protocol/request/: Command.java  DataStructure.java  DefaultRequest.java
src/main/java/com/arturmkrtchyan/mintds/protocol/response/: FailureResponse.java  NumericResponse.java  Response.java
